* Encoding: GBK.
*例10-12.
DATA LIST LIST /ID(F2.0) month(F2.0) x(F5.2).
VARIABLE LABELS ID '婴儿' month '月份' x '体重（kg）'  .
BEGIN DATA
1	99	2.55
1	1	3.60
1	3	5.85
1	6	7.20
1	8	9.03
2	99	2.80
2	1	4.02
2	3	6.46
2	6	8.87
2	8	10.20
3	99	3.00
3	1	3.98
3	3	6.03
3	6	8.78
3	8	10.42
4	99	3.05
4	1	4.32
4	3	6.37
4	6	8.76
4	8	9.87
5	99	3.10
5	1	4.50
5	3	6.20
5	6	8.40
5	8	9.20
6	99	3.15
6	1	4.02
6	3	6.76
6	6	8.54
6	8	9.36
7	99	3.60
7	1	4.32
7	3	6.24
7	6	9.01
7	8	10.04
99	99	3.65
99	1	4.37
99	3	6.03
99	6	8.43
99	8	9.31
END DATA.
#固定效应.
UNIANOVA x BY ID month
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PRINT DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN=ID month.
#随机效应.
MIXED x BY ID month
  /CRITERIA=DFMETHOD(SATTERTHWAITE) CIN(95) MXITER(100) MXSTEP(10) SCORING(1) 
    SINGULAR(0.000000000001) HCONVERGE(0, ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)    
  /FIXED=month | SSTYPE(3)
  /METHOD=REML
  /PRINT=DESCRIPTIVES  SOLUTION
  /RANDOM=ID | COVTYPE(VC) SOLUTION
  /REPEATED=month | SUBJECT(ID) COVTYPE(ID).

