* Encoding: GBK.
*例10-12.
DATA LIST LIST /g ID d1 d3 d5 d7.
VARIABLE LABELS g '分组' ID '受试者' d1 '第1天' d3 '第3天' d5 '第5天' d7 '第7天'.
VALUE LABELS g 1 '试验组' 2 '对照组'.
BEGIN DATA
1 1	119	120	102	100
1 2	82	88	83	99
1 3	84	98	85	86
1 4	102	112	95	92
1 5	122	123	103	93
1 6	85	95	97	91
1 7	108	99	90	62
1 8	106	102	112	128
1 9	105	113	96	68
1 10	85	100	84	59
2 1	106	96	103	105
2 2	136	114	116	107
2 3	108	104	115	111
2 4	123	114	106	82
2 5	138	123	120	111
2 6	126	118	122	102
2 7	125	130	124	118
2 8	122	108	101	106
2 9	108	94	99	98
2 10	130	117	108	87
END DATA.
GLM d1 d3 d5 d7 BY g
  /WSFACTOR=factor1 4 Simple 
  /MEASURE=心率 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(factor1*g) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT=DESCRIPTIVE 
  /CRITERIA=ALPHA(.05)
  /DESIGN= g.
