* Encoding: GBK.
*例10-11.
DATA LIST LIST /ID(F1.0) m0(F5.2) m1(F5.2) m3(F5.2) m6(F5.2) m8(F5.2).
VARIABLE LABELS ID '婴儿' m0 '出生' m1 '1月'  m3 '3月'  m6 '6月'  m8 '8月' .
BEGIN DATA
1 2.55 3.60 5.85 7.20 9.03
2 2.80 4.02 6.46 8.87 10.20
3 3.00 3.98 6.03 8.78 10.42
4 3.05 4.32 6.37 8.76 9.87
5 3.10 4.50 6.20 8.40 9.20
6 3.15 4.02 6.76 8.54 9.36
7 3.60 4.32 6.24 9.01 10.05
8 3.65 4.37 6.03 8.43 9.31
END DATA.
GLM m0 m1 m3 m6 m8
  /WSFACTOR=factor1 5 Simple 
  /MEASURE=体重 
  /METHOD=SSTYPE(3)
  /PRINT=DESCRIPTIVE PARAMETER 
  /PLOT=SPREADLEVEL 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=factor1.
