* Encoding: GBK.
*例10-1.
DATA LIST FREE /Group(F1.0) x(F5.2).
VARIABLE LABELS Group '分组' x '小鼠白细胞'.
VALUE LABELS Group 1 '低剂量' 2 '中等剂量' 3 '高剂量' .
BEGIN DATA
1 3.52 1 1.54 1 1.36 1 2.72 1 3.60 1 3.22 1 1.35 1 2.14 1 2.32 1 1.18
2 4.23 2 4.63 2 4.15 2 3.82 2 3.33 2 2.72 2 2.36 2 3.71 2 3.19 2 3.62
3 4.96 3 4.52 3 5.57 3 3.92 3 6.57 3 4.74 3 4.38 3 4.75 3 6.32 3 5.08
END DATA.
*正态检验+方差齐性检验.
EXAMINE VARIABLES=x BY Group
  /PLOT SPREADLEVEL(1)
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.
*方差分析表.
ONEWAY x BY Group.
*SNK多重比较.
ONEWAY x BY Group
  /MISSING ANALYSIS
  /POSTHOC=SNK ALPHA(0.05).
*LSD多重比较.
ONEWAY x BY Group
  /MISSING ANALYSIS
  /POSTHOC=LSD ALPHA(0.05).
*DUNNETT.
ONEWAY x BY Group
  /MISSING ANALYSIS
  /POSTHOC=DUNNETT (1) ALPHA(0.05).
